{% extends 'base.html' %}
{% load static %}
{% block title %}
    {{ title }}
{% endblock %}

{% block styles %}
    <link rel="stylesheet" href="{% static 'vendor/bootstrap-select/css/bootstrap-select.min.css' %}">
{% endblock %}

{% block content %}

    <section class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1 class="heading">Tuyển nhân viên</h1>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    {% if form.errors %}
                        {% for field in form %}
                            {% for error in field.errors %}
                                <div class="alert alert-danger alert-dismissable">
                                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                    <strong>{{ field.name }} {{ error|escape }}</strong>
                                </div>
                            {% endfor %}
                        {% endfor %}
                    {% endif %}
                    <form id="job-main-form" method="post" action="" class="job-add-form">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-lg-12">
                                <h4>Công việc</h4>
                                <p class="text-muted text-small">Bạn đang tuyển dụng người khuyết tật để làm cho cuộc sống họ
                                tốt hơn, hãy nhớ điều này nhé .</p>
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 form-group">
                                <label for="title">Tên công việc</label>
                                <input id="title" name="title" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 form-group">
                                <label for="text">Miêu tả việc làm</label>
                                <textarea id="text" name="description" rows="5" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 form-group">
                                <label for="location">Địa điểm</label>
                                <input id="location" name="location" type="text" placeholder="Việt Nam"
                                       class="form-control">
                            </div>
                            <div class="col-lg-6 form-group">
                                <label for="type">Hình thức làm việc</label>
                                <select id="type" name="type" placeholder="Choose job type"
                                        class="form-control select2">
                                    <option value="1">Toàn thời gian</option>
                                    <option value="2">Bán thời gian</option>
<!--                                    <option value="3">Internship</option>-->
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 form-group">
                                <label for="category">Loại khuyết tật muốn tuyển dụng</label>
                                <select id="category" name="category" placeholder="Choose category"
                                        class="form-control select2">
                                    <option value="web-design">Tay</option>
                                    <option value="graphic-design">Chân</option>
                                    <option value="web-development">Kiếm thị</option>
                                    <option value="human-resource">Kiếm thính</option>
                                    <option value="support">Có vấn đề nhận thức</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 form-group">
                                <label for="apply_url">Link đăng ký <span
                                        class="note">(Chổ này có thể kẹp link cty tuyển dụng)</span></label>
                                <input id="apply_url" type="url" class="form-control">
                            </div>
                            <div class="col-xl-6 form-group">
                                <label for="validity">Thời gian post bài </label>
                                <input id="validity" name="last_date" type="date" class="form-control">
                            </div>
<!--                            <div class="checkbox text-center">-->
<!--                                    <label>-->
<!--                                        <input type="checkbox"> Cơ sở làm việc phù hợp với người khuyết tật theo yêu cầu nhà nước <a href="#">(this is link to rule in bên trên thanh menu)</a>.-->
<!--                                    </label>-->
<!--                            </div>-->
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <hr class="margin-bottom--big">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <h4>Mô tả công ty</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 form-group">
                                <label for="company_name">Tên cơ sở làm việc</label>
                                <input id="company_name" name="company_name" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 form-group">
                                <label for="company_description">Miêu tả cơ sở làm việc</label>
                                <textarea id="company_description" name="company_description" rows="3"
                                          placeholder="Hãy nói về lý do tại sao lại tuyển dụng người lao động khuyết tật và đã hợp tác tốt đẹp như thế nào với họ"
                                          class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 form-group">
                                <label for="company_website">Link tới trang web cơ sở làm việc</label>
                                <input id="company_website" name="website" type="url" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <hr>
                                <div class="checkbox text-center">
                                    <label>
                                        <input type="checkbox"> I agree with the <a href="#">Terms and conditions bên trên rule</a>.
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <hr>
                                <button type="submit" class="btn btn-outline-white-primary"><i class="fa fa-magic"></i>
                                    Save and publish
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

{% endblock %}